{
    "require-dev": {
        "ramsey/conventional-commits": "^1.6",
        "captainhook/captainhook": "^5.25",
        "phpunit/phpunit": "^12.1"
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/captainhook install -sf"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
